SolariPDV/SolariPDV/Page/Pedido/CardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="SolariPDV.Page.Pedido.CardapioPage"
             Title="Cardapio">
    <RelativeLayout x:Name="relativeCardapio">
        <StackLayout BackgroundColor="White">
            <SearchBar x:Name="CardapioSearchBar" TextChanged="OnTextChanged" Placeholder="Seu ingrediente favorito?"/>
            <Label x:Name="lblMetade" Text="Selecione outro sabor para a pizza" HorizontalOptions="Center" FontSize="10" TextColor="DarkRed" IsVisible="False"/>
            <ListView x:Name="lstViewCardapio"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="White"
                      SeparatorVisibility="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label FontAttributes="Bold" FontSize="18" Text="{Binding DS_CATEGORIA}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DS_MATERIAL}" FontSize="14" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding DS_VLUNITARIO}" FontSize="14" HorizontalOptions="EndAndExpand" WidthRequest="90"/>
                                </StackLayout>
                            <Label Text="{Binding DS_FICHA}" FontSize="10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <controls:FloatingActionButton x:Name="FABButton" HorizontalOptions="CenterAndExpand" WidthRequest="80" HeightRequest="90"
                                       VerticalOptions="CenterAndExpand" 
                                       Image="cart.png" ButtonColor="DarkOrange"                                       
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"  
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-80}" />
    </RelativeLayout>

</ContentPage>