SolariPDV/SolariPDV/Page/Estoque/EstoquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="SolariPDV.Page.Estoque.EstoquePage">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label x:Name="lblMsg" Text="Escaneie um código de barras!" FontSize="10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <ListView x:Name="listViewEstoque" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="true" BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CD_MATERIAL}" HorizontalOptions="StartAndExpand" FontSize="12"/>
                                            <Label Text="{Binding DS_MATERIAL}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                                        </StackLayout>
                                        <Label Text="{Binding DS_ESTABELECIMENTO}" HorizontalOptions="FillAndExpand" FontSize="12"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding QT_SALDO}" HorizontalOptions="StartAndExpand" FontSize="14" FontAttributes="Bold"/>
                                            <Label Text="{Binding svlUnitar}" HorizontalOptions="EndAndExpand" FontSize="14" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btScan" BackgroundColor="#e0bd02" TextColor="White" Text="Scanear" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Clicked="btScanClicked"/>
                </StackLayout>
            </StackLayout>


            <controls:FloatingActionButton x:Name="FAB" HorizontalOptions="EndAndExpand"  VerticalOptions="EndAndExpand"
                Image="ic_add_white.png" ButtonColor="#ff2b00" Clicked="btMovimentarEstoque" HeightRequest="90" WidthRequest="80"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-135}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>